<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>Andrew's Portfolio</title>
		<link rel = "stylesheet" type = "text/css" href = "assets/css/reset.css" />
		<link rel = "stylesheet" type = "text/css" href = "assets/css/style.css" />
	</head>
	<body>
		<div class="wrapper">
			<header>
				<div class="name">
					<h1>Andrew Damico</h1>
				</div>
				<nav>
					<ul>
						<li><a href="index.html">About</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>
			<div class="middle">
				<div class="content">
					<div class="main">
						<h2>About Me</h2>
						<hr>
						<img src="assets/images/head.jpg" alt="Picture of Andrew's head" />
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Age, inquies, ista parva sunt. Eadem nunc mea adversum te oratio est. Collatio igitur ista te nihil iuvat. Sed erat aequius Triarium aliquid de dissensione nostra iudicare. Nunc omni virtuti vitium contrario nomine opponitur. Nunc omni virtuti vitium contrario nomine opponitur. Duo Reges: constructio interrete. Multoque hoc melius nos veriusque quam Stoici.</p>
						<p>Quid enim me prohiberet Epicureum esse, si probarem, quae ille diceret? Itaque e contrario moderati aequabilesque habitus, affectiones ususque corporis apti esse ad naturam videntur. Cupiditates non Epicuri divisione finiebat, sed sua satietate. Non est enim vitium in oratione solum, sed etiam in moribus. Bona autem corporis huic sunt, quod posterius posui, similiora. Quonam, inquit, modo?</p>
					</div>
					<div class="connect">
						<h3>Connect with Me</h3>
						<hr>
						<ul>
							<li><a href="https://github.com/AndrewD14" target="_blank">
									<img class="github connect-border"" src="assets/images/GitHub-Mark-Light-64px.png" alt="Github Logo of octo cat" />
								</a>
							</li>
							<li><a href="https://www.linkedin.com/in/andrew-damico-a9999772/" target="_blank">
									<img class="connect-border" src="assets/images/In-2C-66px-R.png" alt="LinkedIn Logo" />
								</a>
							</li>
							<li><a href="https://stackexchange.com/users/11574528/andrew-damico/" target="_blank">
									<img class="connect-border" src="assets/images/so-icon.png" alt="Stack Overflow Logo" />
								</a>
							</li>
							<li><a href="https://www.meetup.com/members/207226395//" target="_blank">
									<img class="connect-border" src="assets/images/meetup-wordmark-red.png" alt="Meet Up Logo" />
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<footer>
				<hr>
				<div class="copyright">&copy; Copyright 2017 Andrew Damico</div>
			</footer>
		</div>
	</body>
</html>